TRAAAUC128F428716F,1849722,Drown In My Own Tears (24-Bit Digitally Remastered 04),The Smithereens,w:time,chorus,tear,drown,love,,lf:case,sound,drop,cover,emotion,\nTRAABRX12903CC4816,1548880,What Child Is This? (Album Version),Plus One,w:angel,shepherd,oh,hast,son,,lf:spiritual_being,clergyman,male_offspring,
TRAADFO128F92E1E91,5325944,In The House,Asher D,w:em,hous,just,like,know,,lf:area_unit,kind,knowing,
TRAADQW128F427CE68,3811449,Prophecy,Xymox,w:did,believ,find,save,heal,,lf:insight,prevention,better,
TRAAEOT128F14681B9,4783303,Black Coffee (Digitally Remastered 96),Julie London,w:coffe,black,come,around,mayb,,lf:achromatic_color,liquid_body_substance,
TRAAFDU128F426E91A,4097720,There's Glory In Your Story,Idlewild,w:alon,felt,say,make,best,,lf:fabric,opportunity,kind,attempt,
TRAAGMC128F4292D0F,1015129,My Love (Album Version),LITTLE TEXAS,w:look,love,heart,onli,girl,,lf:countenance,emotion,intuition,woman,
TRAAIMO128F92EB778,8070067,Ain't No Secret,The Alternate Routes,w:like,oh,love,let,nobodi,,lf:kind,emotion,
TRAAIQG128F425204F,6603631,The Contortionist,Orson,w:come,know,just,got,caus,,lf:liquid_body_substance,knowing,
TRAAKVW128F426205A,1064466,Hurt Me All The Time,Joe Diffie,w:hurt,time,just,oh,say,,lf:ill_health,case,opportunity,
TRAANJZ128E078264F,743873,Bring The Fire,Mano Negra,w:got,eye,fire,big,wall,,lf:sense_organ,happening,partition,
TRAANTF128F42820D7,2904033,He Took The Silence,Lisa Cerbone,w:love,gone,everyth,look,secret,,lf:emotion,countenance,information,
TRAANWA128F426ADF0,1661300,Assassination Day,Ghostface Killah,w:uh,stalk,coke,yo,god,,lf:plant_material,fuel,
TRAAPDJ128F4263E12,2362079,Poly Sci,John Forté,w:everi,just,caus,ghetto,time,,lf:quarter,case,
TRAAPKN128F429CE4D,6392487,Bricks,Tunng,w:free,brick,around,let,away,,lf:people,building_material,
TRAAPXO128F424AB85,7269607,Nobody Knows You When You're Down and Out,Tonca,w:know,friend,nobodi,good,want,,lf:knowing,person,advantage,poverty,
TRAARCZ128F42B3EFE,1191019,Chapter 2 (Money),Ours,w:oh,around,gonna,come,ca,,lf:liquid_body_substance,metallic_element,
TRAARPG128F424FECB,7374957,When We Embraced,Micah P. Hinson,w:did,just,know,look,someth,,lf:knowing,countenance,
TRAARRJ128F92CEA23,1752648,To The Girl I Loved For An Hour,Remembering Never,w:look,good,red,love,girl,,lf:countenance,advantage,chromatic_color,emotion,woman,
TRAARYR128E078AC7C,909659,Moving On,Wilt,w:love,o,cruel,jewel,heart,,lf:emotion,chemical_element,jewelry,intuition,
TRAAAAV128F421A322,4623710,A Poor Recipe For Civic Cohesion,Western Addiction,w:like,poor,order,captur,social,,lf:kind,people,command,party,
TRAAAED128E0783FAB,2516445,It's About Time,Jamie Cullum,w:way,find,got,door,time,,lf:property,insight,movable_barrier,case,
TRAAAEF128F4273421,3759847,Something Girls,Adam Ant,w:everi,got,ask,girl,someth,,lf:communicate,woman,
TRAAAEW128F42930C0,3783760,Burn My Body (Album Version),Broken Spindles,w:bodi,mix,burn,like,wo,,lf:concoction,pain,kind,
TRAAAFD128F92F423A,6640025,Face the Ashes,Gob,w:away,red,someon,kill,way,,lf:chromatic_color,termination,property,
TRAAAHJ128F931194C,5133845,The Last Beat Of My Heart (b-side),Devotchka,w:heart,beat,til,torn,never,,lf:intuition,path,separate,
TRAAAHZ128E0799171,1619153,The One And Only (Edited),Snoop Dogg,w:yeah,g,big,fool,doubl,,lf:metric_weight_unit,simpleton,
TRAAAJG128F9308A25,8525084,Tungsten (only issued previously on 45),Malvina Reynolds,w:ca,world,rain,kid,somewher,,lf:metallic_element,natural_object,precipitation,juvenile,
TRAAARJ128F9320760,1422131,Pink World,Planet P Project,w:world,pink,comin,like,away,,lf:natural_object,chromatic_color,kind,
TRAAAZF12903CCCF6B,1241519,Break My Stride,Matthew Wilder,w:nobodi,slow,wo,run,touch,,lf:decrease,score,contact,
TRAABEV12903CC53A4,1283157,Blood In Face,Suicide Commando,w:wrong,blood,time,face,place,,lf:injustice,liquid_body_substance,case,external_body_part,point,
TRAABHB12903CAFC2F,9357016,A God In An Alcove (Session Version),Bauhaus,w:god,onc,away,look,littl,,lf:countenance,
TRAABIG128F9356C56,678806,Walk the Walk,Poe,w:walk,life,talk,say,babi,,lf:locomotion,being,conversation,opportunity,
TRAABJS128F9325C99,5516210,Auburn and Ivory,Beach House,w:white,tale,heartbreak,fairi,turn,,lf:person,message,sorrow,curve,
TRAABJV128F1460C49,851082,Tonight Will Be Alright,Lionel Richie,w:babi,caus,girl,say,littl,,lf:woman,opportunity,
TRAABOA128F933684A,3329603,Our Father,Anthony B,w:answer,prayer,sing,father,heart,,lf:statement,worship,interpret,parent,intuition,
